lang/en.json (before)
{
  "BITD.HelloThere": "General Kenobi",
  "BITD.Heritage": "Heritage",
  "BITD.Background": "Background",
  "BITD.TitleDeleteItem": "Delete item",
  "BITD.Vice": "Vice",
  "BITD.Class": "Class",
  "BITD.Stress": "Stress",
  "BITD.Alias": "Alias",
  "BITD.Designation": "Designation",
  "BITD.Look": "Colors/Look",
  "BITD.System": "System",
  "BITD.Systems": "Systems",
  "BITD.Planet": "Planet",
  "BITD.Planets": "Planets",
  "BITD.Faction": "Faction",
  "BITD.Factions": "Active Factions",
  "BITD.Notables": "Notable Locations",
  "BITD.NotableNPCs": "Notable People",
  "BITD.Scene": "Scene",
  "BITD.Rule": "Rule",
  "BITD.Stats": "Stats",
  "BITD.Goal": "Goal",
  "BITD.Assets": "Assets",
  "BITD.Quirks": "Quirks",
  "BITD.Situation": "Situation",
  "BITD.Update": "Update",
  "BITD.Warning": "Be aware, this will clear all Heat/Wanted",
  "BITD.Status": "Status",
  "BITD.Jobs": "Jobs",
  "BITD.Allies": "Allies",
  "BITD.Friends": "Friends",
  "BITD.Associates": "Associates",
  "BITD.Neutral": "Neutral",
  "BITD.Adversaries": "Adversaries",
  "BITD.Enemies": "Enemies",
  "BITD.AtWar": "At War!",
  "BITD.Trauma": "Trauma",
  "BITD.TraumaCold": "Cold",
  "BITD.TraumaHaunted": "Haunted",
  "BITD.TraumaObsessed": "Obsessed",
  "BITD.TraumaParanoid": "Paranoid",
  "BITD.TraumaReckless": "Reckless",
  "BITD.TraumaSoft": "Soft",
  "BITD.TraumaUnstable": "Unstable",
  "BITD.TraumaVicious": "Vicious",
  "BITD.Harm": "Harm",
  "BITD.Healing": "Healing",
  "BITD.Armor": "Armor",
  "BITD.NeedHelp": "Need Help",
  "BITD.Light": "Light",
  "BITD.Normal": "Normal",
  "BITD.Heavy": "Heavy",
  "BITD.Special": "Special",
  "BITD.LessEffect": "Less Effect",
  "BITD.Description": "Description",
  "BITD.Loadout": "Loadout",
  "BITD.Load": "Load",
  "BITD.CrewType": "Crew Type",
  "BITD.FactionType": "Faction Type",
  "BITD.Price": "Price",
  "BITD.Logic": "Logic",
  "BITD.ExpClues": "Exp Clues",
  "BITD.AbilityPrice": "Ability Price",
  "BITD.AbilityClass": "Ability Class",
  "BITD.Information": "Information",
  "BITD.CohortType": "Cohort Type",
  "BITD.GangType": "Gang Type",
  "BITD.ExpertType": "Expert Type",
  "BITD.ScaleAndQuality": "Scale and Quality",
  "BITD.ChooseOneOrTwoEdges": "Choose one or two edges and an equal number of flaws",
  "BITD.Edges": "Edges",
  "BITD.Flaws": "Flaws",
  "BITD.Scale": "Scale",
  "BITD.Quality": "Quality",
  "BITD.AddAdditionalTypeOfGangText": "You can add an additional type to a gang or expert by spending two crew upgrades.<br>When a cohort performs actions for which its types apply, it uses its full quality rating. Otherwise, its quality is zero. A given cohort can have up to two types. Some crew upgrades will add the “Elite” feature to a gang, which gives them +1d when they roll for a given Type.",
  "BITD.ClassExpClue1": "Every time you roll a desperate action, mark xp in that action's attribute.",
  "BITD.ClassExpClue2": "You expressed your beliefs, drives, heritage, or background.",
  "BITD.ClassExpClue3": "You struggled with issues from your vice or traumas during the session.",
  "BITD.ClassExpClueDescription": "At the end of each session, for each item below, mark 1 xp (in your playbook or an attribute) or 2 xp if that item occurred multiple times.",
  "BITD.Turf": "Turf",
  "BITD.Turfs": "Turfs",
  "BITD.Lair": "Lair",
  "BITD.Coin": "Coin",
  "BITD.Coins": "Coins",
  "BITD.Stash": "Stash",
  "BITD.CrewReputation": "Crew Reputation",
  "BITD.CrewUpgrades": "Crew Upgrades",
  "BITD.Hold": "Hold",
  "BITD.Weak": "Weak",
  "BITD.Strong": "Strong",
  "BITD.Tier": "Tier",
  "BITD.Rep": "Rep",
  "BITD.Vault": "Vault",
  "BITD.Heat": "Heat",
  "BITD.Wanted": "Wanted",
  "BITD.Abilities": "Abilities",
  "BITD.Upgrades": "Upgrades",
  "BITD.Cohorts": "Cohorts",
  "BITD.Notes": "Notes",
  "BITD.AllItems": "All Items",
  "BITD.CrewXP": "Crew XP",
  "BITD.CrewExpClue1": "At the end of each session, for each item below, mark 1 xp (or instead mark 2xp if that item occurred multiple times).",
  "BITD.SpecialAbilities": "Special Abilities",

  "BITD.Gang": "Gang",
  "BITD.Expert": "Expert",
  "BITD.GangTypeAdepts": "Adepts",
  "BITD.GangTypeAdeptsDescription": "Scholars, tinkerers, occultists, and chemists.",
  "BITD.GangTypeRooks": "Rooks",
  "BITD.GangTypeRooksDescription": "Con artists, spies, and socialites.",
  "BITD.GangTypeRovers": "Rovers",
  "BITD.GangTypeRoversDescription": "Sailors, carriage drivers, and deathlands scavengers.",
  "BITD.GangTypeSkulks": "Skulks",
  "BITD.GangTypeSkulksDescription": "Scouts, infiltrators, and thieves.",
  "BITD.GangTypeThugs": "Thugs",
  "BITD.GangTypeThugsDescription": "Killers, brawlers, and roustabouts.",

  "BITD.EdgesFearsome": "Fearsome",
  "BITD.EdgesFearsomeDescription": "The cohort is terrifying in aspect and reputation.",
  "BITD.EdgesIndependent": "Independent",
  "BITD.EdgesIndependentDescription": "The cohort can be trusted to make good decisions and act on their own initiative in the absence of direct orders.",
  "BITD.EdgesLoyal": "Loyal",
  "BITD.EdgesLoyalDescription": "The cohort can’t be bribed or turned against you.",
  "BITD.EdgesTenacious": "Tenacious",
  "BITD.EdgesTenaciousDescription": "The cohort won’t be deterred from a task.",

  "BITD.FlawsPrincipled": "Principled",
  "BITD.FlawsPrincipledDescription": "The cohort has an ethic or values that it won’t betray.",
  "BITD.FlawsSavage": "Savage",
  "BITD.FlawsSavageDescription": "The cohort is excessively violent and cruel.",
  "BITD.FlawsUnreliable": "Unreliable",
  "BITD.FlawsUnreliableDescription": "The cohort isn’t always available, due to other obligations, stupefaction from their vices, etc.",
  "BITD.FlawsWild": "Wild",
  "BITD.FlawsWildDescription": "The cohort is drunken, debauched, and loud-mouthed.",

  "BITD.HarmNoHarm": "No Harm",
  "BITD.HarmNoHarmDescription": "The cohort is healthy.",
  "BITD.HarmWeakened": "Weakened",
  "BITD.HarmWeakenedDescription": "The cohort has reduced effect.",
  "BITD.HarmImpaired": "Impaired",
  "BITD.HarmImpairedDescription": "The cohort operates with reduced quality (-1d).",
  "BITD.HarmBroken": "Broken",
  "BITD.HarmBrokenDescription": "The cohort can’t do anything until they recover.",
  "BITD.HarmDead": "Dead",
  "BITD.HarmDeadDescription": "The cohort is destroyed. You can spend coin equal to your Tier +2 to restore it, plus two downtime activities to recruit new gang members, or hire a new expert.",

  "BITD.Roll": "Roll",
  "BITD.RollFailure": "Failure",
  "BITD.RollCriticalSuccess": "Critical Success!",
  "BITD.RollSuccess": "Success",
  "BITD.RollPartialSuccess": "Partial Success",
  "BITD.RollSomeDice": "Roll Some Dice!",
  "BITD.RollTokenDescription": "If you want to pull the numbers from a character, select their Token first.",
  "BITD.RollNumberOfDice": "Number of Dice",
  "BITD.RollDoWithIncreasedEffect": "You do it with <strong>increased effect</strong>.",
  "BITD.RollDo": "You do it.",
  "BITD.RollPartialSuccessPositionControlled": "You hesitate. Withdraw and try a different approach, or else do it with a minor consequence: a <strong>minor complication</strong> occurs, you have <strong>reduced effect</strong>, you suffer <strong>lesser harm</strong>, you end up in a <strong>risky</strong> position.",
  "BITD.RollPartialSuccessPositionRisky": "You do it, but there’s a consequence: you suffer <strong>harm</strong>, a <strong>complication</strong> occurs, you have <strong>reduced effect</strong>, you end up in a <strong>desperate</strong> position.",
  "BITD.RollPartialSuccessPosition": "You do it, but there’s a consequence: you suffer <strong>severe harm</strong>, a <strong>serious complication</strong> occurs, you have <strong>reduced effect</strong>.",
  "BITD.RollFailurePositionControlled": "You falter. Press on by seizing a <strong>risky</strong> opportunity, or withdraw and try a different approach.",
  "BITD.RollFailurePositionRisky": "Things go badly. You suffer <strong>harm</strong> a <strong>complication</strong> occurs, you end up in a <strong>desperate</strong> position, you <strong>lose this opportunity</strong>.",
  "BITD.RollFailurePositionDesperate": "It’s the worst outcome. You suffer <strong>severe harm</strong>, a <strong>serious complication occurs</strong>, you <strong>lose this opportunity for action</strong>.",
  "BITD.RollResistance": "You <strong>reduce</strong> or <strong>avoid</strong> the effects of the consequence (GM chooses).<br/>Suffer <strong>{stress} stress</strong>.",
  "BITD.RollResistanceCritical": "You <strong>reduce</strong> or <strong>avoid</strong> the effects of the consequence (GM chooses).<br/>Clear <strong>1 stress</strong>.",

  "BITD.PositionControlled": "Controlled",
  "BITD.PositionRisky": "Risky",
  "BITD.PositionDesperate": "Desperate",
  "BITD.EffectLimited": "Limited",
  "BITD.EffectStandard": "Standard",
  "BITD.EffectGreat": "Great",

  "BITD.SkillsInsight": "Insight",
  "BITD.SkillsInsightShort": "Insight",
  "BITD.SkillsHunt": "Hunt",
  "BITD.SkillsStudy": "Study",
  "BITD.SkillsSurvey": "Survey",
  "BITD.SkillsTinker": "Tinker",

  "BITD.SkillsProwess": "Prowess",
  "BITD.SkillsProwessShort": "Prowess",
  "BITD.SkillsFinesse": "Finesse",
  "BITD.SkillsProwl": "Prowl",
  "BITD.SkillsSkirmish": "Skirmish",
  "BITD.SkillsWreck": "Wreck",

  "BITD.SkillsResolve": "Resolve",
  "BITD.SkillsResolveShort": "Resolve",
  "BITD.SkillsAttune": "Attune",
  "BITD.SkillsCommand": "Command",
  "BITD.SkillsConsort": "Consort",
  "BITD.SkillsSway": "Sway",

  "BITD.AddAbility": "Add Ability",
  "BITD.AddItem": "Add Item",
  "BITD.Uses": "No. of Uses",
  "BITD.NumberAvailable": "Number Available",
  "BITD.AdditionalInfo": "Additional Information",

  "BITD.Position": "Position",
  "BITD.Effect": "Effect",
  "BITD.Modifier": "Modifier",

  "BITD.Encumbered": "encumbered",
  "BITD.OverMax": "over max",

  "BITD.Drain": "Drain",
  "BITD.Wear": "Wear",
  "BITD.Gloom": "Gloom",

  "BITD.Add": "Add",
  "BITD.Effects": "Effects",
  "BITD.EffectCreate": "Create Effect",
  "BITD.EffectToggle": "Toggle Effect",
  "BITD.EffectEdit": "Edit Effect",
  "BITD.EffectDelete": "Delete Effect",
  "BITD.EffectWarning": "Managing Active Effects within an Owned Item is not currently supported by FoundryVTT and will be added in a subsequent update.",

  "BITD.Name": "Name",
  "BITD.CampaignName": "Campaign Name",

  "BITD.DangerousFriends": "Dangerous Friends",
  "BITD.EnemiesRivals": "Enemies and Rivals",
  "BITD.DeadlyFriends": "Deadly Friends",
  "BITD.Blank": "",
  "BITD.CleverFriends": "Clever Friends",
  "BITD.ShadyFriends": "Shady Friends",
  "BITD.SlyFriends": "Sly Friends",
  "BITD.ShrewdFriends": "Shrewd Friends",
  "BITD.DarkServants": "Dark Servants",
  "BITD.StrangeFriends": "Strange Friends",
  "BITD.Acquaintances": "Acquaintances"
}

lang/en.json (after)
{
  "BITD.HelloThere": "General Kenobi",
  "BITD.Heritage": "Heritage",
  "BITD.Background": "Background",
  "BITD.TitleDeleteItem": "Delete item",
  "BITD.Vice": "Vice",
  "BITD.Class": "Class",
  "BITD.Stress": "Stress",
  "BITD.Alias": "Alias",
  "BITD.Designation": "Designation",
  "BITD.Look": "Colors/Look",
  "BITD.System": "System",
  "BITD.Systems": "Systems",
  "BITD.Planet": "Planet",
  "BITD.Planets": "Planets",
  "BITD.Faction": "Faction",
  "BITD.Factions": "Active Factions",
  "BITD.Notables": "Notable Locations",
  "BITD.NotableNPCs": "Notable People",
  "BITD.Scene": "Scene",
  "BITD.Rule": "Rule",
  "BITD.Stats": "Stats",
  "BITD.Goal": "Goal",
  "BITD.Assets": "Assets",
  "BITD.Quirks": "Quirks",
  "BITD.Situation": "Situation",
  "BITD.Update": "Update",
  "BITD.Warning": "Be aware, this will clear all Heat/Wanted",
  "BITD.Status": "Status",
  "BITD.Jobs": "Jobs",
  "BITD.Allies": "Allies",
  "BITD.Friends": "Friends",
  "BITD.Associates": "Associates",
  "BITD.Neutral": "Neutral",
  "BITD.Adversaries": "Adversaries",
  "BITD.Enemies": "Enemies",
  "BITD.AtWar": "At War!",
  "BITD.Trauma": "Trauma",
  "BITD.TraumaCold": "Cold",
  "BITD.TraumaHaunted": "Haunted",
  "BITD.TraumaObsessed": "Obsessed",
  "BITD.TraumaParanoid": "Paranoid",
  "BITD.TraumaReckless": "Reckless",
  "BITD.TraumaSoft": "Soft",
  "BITD.TraumaUnstable": "Unstable",
  "BITD.TraumaVicious": "Vicious",
  "BITD.Harm": "Harm",
  "BITD.Healing": "Healing",
  "BITD.Armor": "Armor",
  "BITD.NeedHelp": "Need Help",
  "BITD.Light": "Light",
  "BITD.Normal": "Normal",
  "BITD.Heavy": "Heavy",
  "BITD.Special": "Special",
  "BITD.LessEffect": "Less Effect",
  "BITD.Description": "Description",
  "BITD.Loadout": "Loadout",
  "BITD.Load": "Load",
  "BITD.CrewType": "Crew Type",
  "BITD.FactionType": "Faction Type",
  "BITD.Price": "Price",
  "BITD.Logic": "Logic",
  "BITD.ExpClues": "Exp Clues",
  "BITD.AbilityPrice": "Ability Price",
  "BITD.AbilityClass": "Ability Class",
  "BITD.Information": "Information",
  "BITD.CohortType": "Cohort Type",
  "BITD.GangType": "Gang Type",
  "BITD.ExpertType": "Expert Type",
  "BITD.ScaleAndQuality": "Scale and Quality",
  "BITD.ChooseOneOrTwoEdges": "Choose one or two edges and an equal number of flaws",
  "BITD.Edges": "Edges",
  "BITD.Flaws": "Flaws",
  "BITD.Scale": "Scale",
  "BITD.Quality": "Quality",
  "BITD.AddAdditionalTypeOfGangText": "You can add an additional type to a gang or expert by spending two crew upgrades.<br>When a cohort performs actions for which its types apply, it uses its full quality rating. Otherwise, its quality is zero. A given cohort can have up to two types. Some crew upgrades will add the “Elite” feature to a gang, which gives them +1d when they roll for a given Type.",
  "BITD.ClassExpClue1": "Every time you roll a desperate action, mark xp in that action's attribute.",
  "BITD.ClassExpClue2": "You expressed your beliefs, drives, heritage, or background.",
  "BITD.ClassExpClue3": "You struggled with issues from your vice or traumas during the session.",
  "BITD.ClassExpClueDescription": "At the end of each session, for each item below, mark 1 xp (in your playbook or an attribute) or 2 xp if that item occurred multiple times.",
  "BITD.Turf": "Turf",
  "BITD.Turfs": "Turfs",
  "BITD.Lair": "Lair",
  "BITD.Coin": "Coin",
  "BITD.Coins": "Coins",
  "BITD.Stash": "Stash",
  "BITD.CrewReputation": "Crew Reputation",
  "BITD.CrewUpgrades": "Crew Upgrades",
  "BITD.Hold": "Hold",
  "BITD.Weak": "Weak",
  "BITD.Strong": "Strong",
  "BITD.Tier": "Tier",
  "BITD.Rep": "Rep",
  "BITD.Vault": "Vault",
  "BITD.Heat": "Heat",
  "BITD.Wanted": "Wanted",
  "BITD.Abilities": "Abilities",
  "BITD.Upgrades": "Upgrades",
  "BITD.Cohorts": "Cohorts",
  "BITD.Notes": "Notes",
  "BITD.AllItems": "All Items",
  "BITD.CrewXP": "Crew XP",
  "BITD.CrewExpClue1": "At the end of each session, for each item below, mark 1 xp (or instead mark 2xp if that item occurred multiple times).",
  "BITD.SpecialAbilities": "Special Abilities",

  "BITD.Gang": "Gang",
  "BITD.Expert": "Expert",
  "BITD.GangTypeAdepts": "Adepts",
  "BITD.GangTypeAdeptsDescription": "Scholars, tinkerers, occultists, and chemists.",
  "BITD.GangTypeRooks": "Rooks",
  "BITD.GangTypeRooksDescription": "Con artists, spies, and socialites.",
  "BITD.GangTypeRovers": "Rovers",
  "BITD.GangTypeRoversDescription": "Sailors, carriage drivers, and deathlands scavengers.",
  "BITD.GangTypeSkulks": "Skulks",
  "BITD.GangTypeSkulksDescription": "Scouts, infiltrators, and thieves.",
  "BITD.GangTypeThugs": "Thugs",
  "BITD.GangTypeThugsDescription": "Killers, brawlers, and roustabouts.",

  "BITD.EdgesFearsome": "Fearsome",
  "BITD.EdgesFearsomeDescription": "The cohort is terrifying in aspect and reputation.",
  "BITD.EdgesIndependent": "Independent",
  "BITD.EdgesIndependentDescription": "The cohort can be trusted to make good decisions and act on their own initiative in the absence of direct orders.",
  "BITD.EdgesLoyal": "Loyal",
  "BITD.EdgesLoyalDescription": "The cohort can't be bribed or turned against you.",
  "BITD.EdgesTenacious": "Tenacious",
  "BITD.EdgesTenaciousDescription": "The cohort won't be deterred from a task.",

  "BITD.FlawsPrincipled": "Principled",
  "BITD.FlawsPrincipledDescription": "The cohort has an ethic or values that it won't betray.",
  "BITD.FlawsSavage": "Savage",
  "BITD.FlawsSavageDescription": "The cohort is excessively violent and cruel.",
  "BITD.FlawsUnreliable": "Unreliable",
  "BITD.FlawsUnreliableDescription": "The cohort isn't always available, due to other obligations, stupefaction from their vices, etc.",
  "BITD.FlawsWild": "Wild",
  "BITD.FlawsWildDescription": "The cohort is drunken, debauched, and loud-mouthed.",

  "BITD.HarmNoHarm": "No Harm",
  "BITD.HarmNoHarmDescription": "The cohort is healthy.",
  "BITD.HarmWeakened": "Weakened",
  "BITD.HarmWeakenedDescription": "The cohort has reduced effect.",
  "BITD.HarmImpaired": "Impaired",
  "BITD.HarmImpairedDescription": "The cohort operates with reduced quality (-1d).",
  "BITD.HarmBroken": "Broken",
  "BITD.HarmBrokenDescription": "The cohort can't do anything until they recover.",
  "BITD.HarmDead": "Dead",
  "BITD.HarmDeadDescription": "The cohort is destroyed. You can spend coin equal to your Tier +2 to restore it, plus two downtime activities to recruit new gang members, or hire a new expert.",

  "BITD.Roll": "Roll",
  "BITD.RollFailure": "Failure",
  "BITD.RollCriticalSuccess": "Critical Success!",
  "BITD.RollSuccess": "Success",
  "BITD.RollPartialSuccess": "Partial Success",
  "BITD.RollSomeDice": "Roll Some Dice!",
  "BITD.RollTokenDescription": "If you want to pull the numbers from a character, select their Token first.",
  "BITD.RollNumberOfDice": "Number of Dice",
  "BITD.RollDoWithIncreasedEffect": "You do it with <strong>increased effect</strong>.",
  "BITD.RollDo": "You do it.",
  "BITD.RollPartialSuccessPositionControlled": "You hesitate. Withdraw and try a different approach, or else do it with a minor consequence: a <strong>minor complication</strong> occurs, you have <strong>reduced effect</strong>, you suffer <strong>lesser harm</strong>, you end up in a <strong>risky</strong> position.",
  "BITD.RollPartialSuccessPositionRisky": "You do it, but there's a consequence: you suffer <strong>harm</strong>, a <strong>complication</strong> occurs, you have <strong>reduced effect</strong>, you end up in a <strong>desperate</strong> position.",
  "BITD.RollPartialSuccessPosition": "You do it, but there's a consequence: you suffer <strong>severe harm</strong>, a <strong>serious complication</strong> occurs, you have <strong>reduced effect</strong>.",
  "BITD.RollFailurePositionControlled": "You falter. Press on by seizing a <strong>risky</strong> opportunity, or withdraw and try a different approach.",
  "BITD.RollFailurePositionRisky": "Things go badly. You suffer <strong>harm</strong> a <strong>complication</strong> occurs, you end up in a <strong>desperate</strong> position, you <strong>lose this opportunity</strong>.",
  "BITD.RollFailurePositionDesperate": "It's the worst outcome. You suffer <strong>severe harm</strong>, a <strong>serious complication occurs</strong>, you <strong>lose this opportunity for action</strong>.",
  "BITD.RollResistance": "You <strong>reduce</strong> or <strong>avoid</strong> the effects of the consequence (GM chooses).<br/>Suffer <strong>{stress} stress</strong>.",
  "BITD.RollResistanceCritical": "You <strong>reduce</strong> or <strong>avoid</strong> the effects of the consequence (GM chooses).<br/>Clear <strong>1 stress</strong>.",

  "BITD.PositionControlled": "Controlled",
  "BITD.PositionRisky": "Risky",
  "BITD.PositionDesperate": "Desperate",
  "BITD.EffectLimited": "Limited",
  "BITD.EffectStandard": "Standard",
  "BITD.EffectGreat": "Great",

  "BITD.SkillsInsight": "Insight",
  "BITD.SkillsInsightShort": "Insight",
  "BITD.SkillsHunt": "Hunt",
  "BITD.SkillsStudy": "Study",
  "BITD.SkillsSurvey": "Survey",
  "BITD.SkillsTinker": "Tinker",

  "BITD.SkillsProwess": "Prowess",
  "BITD.SkillsProwessShort": "Prowess",
  "BITD.SkillsFinesse": "Finesse",
  "BITD.SkillsProwl": "Prowl",
  "BITD.SkillsSkirmish": "Skirmish",
  "BITD.SkillsWreck": "Wreck",

  "BITD.SkillsResolve": "Resolve",
  "BITD.SkillsResolveShort": "Resolve",
  "BITD.SkillsAttune": "Attune",
  "BITD.SkillsCommand": "Command",
  "BITD.SkillsConsort": "Consort",
  "BITD.SkillsSway": "Sway",

  "BITD.AddAbility": "Add Ability",
  "BITD.AddItem": "Add Item",
  "BITD.Uses": "No. of Uses",
  "BITD.NumberAvailable": "Number Available",
  "BITD.AdditionalInfo": "Additional Information",

  "BITD.Position": "Position",
  "BITD.Effect": "Effect",
  "BITD.Modifier": "Modifier",

  "BITD.Encumbered": "encumbered",
  "BITD.OverMax": "over max",

  "BITD.Drain": "Drain",
  "BITD.Wear": "Wear",
  "BITD.Gloom": "Gloom",

  "BITD.Add": "Add",
  "BITD.Effects": "Effects",
  "BITD.EffectCreate": "Create Effect",
  "BITD.EffectToggle": "Toggle Effect",
  "BITD.EffectEdit": "Edit Effect",
  "BITD.EffectDelete": "Delete Effect",
  "BITD.EffectWarning": "Managing Active Effects within an Owned Item is not currently supported by FoundryVTT and will be added in a subsequent update.",

  "BITD.Name": "Name",
  "BITD.CampaignName": "Campaign Name",

  "BITD.DangerousFriends": "Dangerous Friends",
  "BITD.EnemiesRivals": "Enemies and Rivals",
  "BITD.DeadlyFriends": "Deadly Friends",
  "BITD.Blank": "",
  "BITD.CleverFriends": "Clever Friends",
  "BITD.ShadyFriends": "Shady Friends",
  "BITD.SlyFriends": "Sly Friends",
  "BITD.ShrewdFriends": "Shrewd Friends",
  "BITD.DarkServants": "Dark Servants",
  "BITD.StrangeFriends": "Strange Friends",
  "BITD.Acquaintances": "Acquaintances",

  "BITD.IndulgeVice": "Indulge Vice",
  "BITD.GatherInformation": "Gather Information",
  "BITD.Fortune": "Fortune",
  "BITD.Engagement": "Engagement",
  "BITD.AcquireAsset": "Acquire Asset",
  "BITD.AcquireAssetExtra": "To raise the result beyond critical, you may spend <strong>2 coin</strong> per +1 Tier bonus.",
  "BITD.CrewTier": "Crew Tier",

  "BITD.RollVice": "You indulge your vice.<br/>Clear <strong>{clear_stress} stress</strong>.",
  "BITD.RollViceFailure": "You <strong>overindulge</strong>. Clear <strong>{clear_stress} stress</strong> and choose <strong>one</strong> of the following consequences:",
  "BITD.RollViceFailureAttactTrouble": "<strong>Attract Trouble.</strong> Select or roll an additional <strong>entanglement.</strong>",
  "BITD.RollViceFailureBrag": "<strong>Brag</strong> about your exploits. <strong>+2 Heat</strong>",
  "BITD.RollViceFailureLost": "<strong>Lost.</strong> Your character vanishes for a few weeks. Play a different character until this one returns from their bender. When your character returns, they've also healed any harm they had.",
  "BITD.RollViceFailureTapped": "<strong>Tapped.</strong> Your current purveyor cuts you off. Find a new source for your vice.",

  "BITD.RollFortuneCritical": "The result is <strong>exceptional</strong>. You have <strong>great</strong> or <strong>extreme effect</strong>.",
  "BITD.RollFortuneSuccess": "The result is <strong>good</strong>. You have <strong>standard</strong> or <strong>full effect</strong>.",
  "BITD.RollFortunePartialSuccess": "The result is <strong>mixed</strong>. You have <strong>limited</strong> or <strong>partial effect</strong>.",
  "BITD.RollFortuneFailure": "The result is <strong>bad</strong>. You have <strong>poor</strong> or <strong>little effect</strong>.",
  
  "BITD.RollGatherInformationSuccess": "<strong>Great</strong>: You get exceptional details. The information is complete and follow-up questions may expand into related areas or reveal more than you hoped for.",
  "BITD.RollGatherInformationPartialSuccess": "<strong>Standard</strong>: You get good details. Clarifying and follow-up questions are possible.",
  "BITD.RollGatherInformationFailure": "<strong>Limited</strong>: You get incomplete or partial information. More information gathering will be needed to get all the answers.",

  "BITD.RollEngagementCritical": "Exceptional result. You've already <strong>overcome the first obstacle</strong> and you're in a <strong>controlled</strong> position for what's next.",
  "BITD.RollEngagementSuccess": "Good result. You're in a <strong>controlled</strong> position when the action starts.",
  "BITD.RollEngagementPartialSuccess": "Mixed result. You're in a <strong>risky</strong> position when the action starts.",
  "BITD.RollEngagementFailure": "Bad result. You're in a <strong>desperate</strong> position when the action starts.",

  "BITD.RollAcquireAssetResult": "You gain an asset of <strong>Tier {tier_quality}</strong> quality.",
  "BITD.RollAcquireAssetCritical": "Exceptional result.",
  "BITD.RollAcquireAssetSuccess": "Good result.",
  "BITD.RollAcquireAssetPartialSuccess": "Mixed result.",
  "BITD.RollAcquireAssetFailure": "Bad result."

}

lang/en.json (diff)
@@ -121,16 +121,16 @@
   "BITD.EdgesIndependent": "Independent",
   "BITD.EdgesIndependentDescription": "The cohort can be trusted to make good decisions and act on their own initiative in the absence of direct orders.",
   "BITD.EdgesLoyal": "Loyal",
-  "BITD.EdgesLoyalDescription": "The cohort can’t be bribed or turned against you.",
+  "BITD.EdgesLoyalDescription": "The cohort can't be bribed or turned against you.",
   "BITD.EdgesTenacious": "Tenacious",
-  "BITD.EdgesTenaciousDescription": "The cohort won’t be deterred from a task.",
+  "BITD.EdgesTenaciousDescription": "The cohort won't be deterred from a task.",
 
   "BITD.FlawsPrincipled": "Principled",
-  "BITD.FlawsPrincipledDescription": "The cohort has an ethic or values that it won’t betray.",
+  "BITD.FlawsPrincipledDescription": "The cohort has an ethic or values that it won't betray.",
   "BITD.FlawsSavage": "Savage",
   "BITD.FlawsSavageDescription": "The cohort is excessively violent and cruel.",
   "BITD.FlawsUnreliable": "Unreliable",
-  "BITD.FlawsUnreliableDescription": "The cohort isn’t always available, due to other obligations, stupefaction from their vices, etc.",
+  "BITD.FlawsUnreliableDescription": "The cohort isn't always available, due to other obligations, stupefaction from their vices, etc.",
   "BITD.FlawsWild": "Wild",
   "BITD.FlawsWildDescription": "The cohort is drunken, debauched, and loud-mouthed.",
 
@@ -141,7 +141,7 @@
   "BITD.HarmImpaired": "Impaired",
   "BITD.HarmImpairedDescription": "The cohort operates with reduced quality (-1d).",
   "BITD.HarmBroken": "Broken",
-  "BITD.HarmBrokenDescription": "The cohort can’t do anything until they recover.",
+  "BITD.HarmBrokenDescription": "The cohort can't do anything until they recover.",
   "BITD.HarmDead": "Dead",
   "BITD.HarmDeadDescription": "The cohort is destroyed. You can spend coin equal to your Tier +2 to restore it, plus two downtime activities to recruit new gang members, or hire a new expert.",
 
@@ -156,11 +156,11 @@
   "BITD.RollDoWithIncreasedEffect": "You do it with <strong>increased effect</strong>.",
   "BITD.RollDo": "You do it.",
   "BITD.RollPartialSuccessPositionControlled": "You hesitate. Withdraw and try a different approach, or else do it with a minor consequence: a <strong>minor complication</strong> occurs, you have <strong>reduced effect</strong>, you suffer <strong>lesser harm</strong>, you end up in a <strong>risky</strong> position.",
-  "BITD.RollPartialSuccessPositionRisky": "You do it, but there’s a consequence: you suffer <strong>harm</strong>, a <strong>complication</strong> occurs, you have <strong>reduced effect</strong>, you end up in a <strong>desperate</strong> position.",
-  "BITD.RollPartialSuccessPosition": "You do it, but there’s a consequence: you suffer <strong>severe harm</strong>, a <strong>serious complication</strong> occurs, you have <strong>reduced effect</strong>.",
+  "BITD.RollPartialSuccessPositionRisky": "You do it, but there's a consequence: you suffer <strong>harm</strong>, a <strong>complication</strong> occurs, you have <strong>reduced effect</strong>, you end up in a <strong>desperate</strong> position.",
+  "BITD.RollPartialSuccessPosition": "You do it, but there's a consequence: you suffer <strong>severe harm</strong>, a <strong>serious complication</strong> occurs, you have <strong>reduced effect</strong>.",
   "BITD.RollFailurePositionControlled": "You falter. Press on by seizing a <strong>risky</strong> opportunity, or withdraw and try a different approach.",
   "BITD.RollFailurePositionRisky": "Things go badly. You suffer <strong>harm</strong> a <strong>complication</strong> occurs, you end up in a <strong>desperate</strong> position, you <strong>lose this opportunity</strong>.",
-  "BITD.RollFailurePositionDesperate": "It’s the worst outcome. You suffer <strong>severe harm</strong>, a <strong>serious complication occurs</strong>, you <strong>lose this opportunity for action</strong>.",
+  "BITD.RollFailurePositionDesperate": "It's the worst outcome. You suffer <strong>severe harm</strong>, a <strong>serious complication occurs</strong>, you <strong>lose this opportunity for action</strong>.",
   "BITD.RollResistance": "You <strong>reduce</strong> or <strong>avoid</strong> the effects of the consequence (GM chooses).<br/>Suffer <strong>{stress} stress</strong>.",
   "BITD.RollResistanceCritical": "You <strong>reduce</strong> or <strong>avoid</strong> the effects of the consequence (GM chooses).<br/>Clear <strong>1 stress</strong>.",
 
@@ -230,5 +230,41 @@
   "BITD.ShrewdFriends": "Shrewd Friends",
   "BITD.DarkServants": "Dark Servants",
   "BITD.StrangeFriends": "Strange Friends",
-  "BITD.Acquaintances": "Acquaintances"
+  "BITD.Acquaintances": "Acquaintances",
+
+  "BITD.IndulgeVice": "Indulge Vice",
+  "BITD.GatherInformation": "Gather Information",
+  "BITD.Fortune": "Fortune",
+  "BITD.Engagement": "Engagement",
+  "BITD.AcquireAsset": "Acquire Asset",
+  "BITD.AcquireAssetExtra": "To raise the result beyond critical, you may spend <strong>2 coin</strong> per +1 Tier bonus.",
+  "BITD.CrewTier": "Crew Tier",
+
+  "BITD.RollVice": "You indulge your vice.<br/>Clear <strong>{clear_stress} stress</strong>.",
+  "BITD.RollViceFailure": "You <strong>overindulge</strong>. Clear <strong>{clear_stress} stress</strong> and choose <strong>one</strong> of the following consequences:",
+  "BITD.RollViceFailureAttactTrouble": "<strong>Attract Trouble.</strong> Select or roll an additional <strong>entanglement.</strong>",
+  "BITD.RollViceFailureBrag": "<strong>Brag</strong> about your exploits. <strong>+2 Heat</strong>",
+  "BITD.RollViceFailureLost": "<strong>Lost.</strong> Your character vanishes for a few weeks. Play a different character until this one returns from their bender. When your character returns, they've also healed any harm they had.",
+  "BITD.RollViceFailureTapped": "<strong>Tapped.</strong> Your current purveyor cuts you off. Find a new source for your vice.",
+
+  "BITD.RollFortuneCritical": "The result is <strong>exceptional</strong>. You have <strong>great</strong> or <strong>extreme effect</strong>.",
+  "BITD.RollFortuneSuccess": "The result is <strong>good</strong>. You have <strong>standard</strong> or <strong>full effect</strong>.",
+  "BITD.RollFortunePartialSuccess": "The result is <strong>mixed</strong>. You have <strong>limited</strong> or <strong>partial effect</strong>.",
+  "BITD.RollFortuneFailure": "The result is <strong>bad</strong>. You have <strong>poor</strong> or <strong>little effect</strong>.",
+  
+  "BITD.RollGatherInformationSuccess": "<strong>Great</strong>: You get exceptional details. The information is complete and follow-up questions may expand into related areas or reveal more than you hoped for.",
+  "BITD.RollGatherInformationPartialSuccess": "<strong>Standard</strong>: You get good details. Clarifying and follow-up questions are possible.",
+  "BITD.RollGatherInformationFailure": "<strong>Limited</strong>: You get incomplete or partial information. More information gathering will be needed to get all the answers.",
+
+  "BITD.RollEngagementCritical": "Exceptional result. You've already <strong>overcome the first obstacle</strong> and you're in a <strong>controlled</strong> position for what's next.",
+  "BITD.RollEngagementSuccess": "Good result. You're in a <strong>controlled</strong> position when the action starts.",
+  "BITD.RollEngagementPartialSuccess": "Mixed result. You're in a <strong>risky</strong> position when the action starts.",
+  "BITD.RollEngagementFailure": "Bad result. You're in a <strong>desperate</strong> position when the action starts.",
+
+  "BITD.RollAcquireAssetResult": "You gain an asset of <strong>Tier {tier_quality}</strong> quality.",
+  "BITD.RollAcquireAssetCritical": "Exceptional result.",
+  "BITD.RollAcquireAssetSuccess": "Good result.",
+  "BITD.RollAcquireAssetPartialSuccess": "Mixed result.",
+  "BITD.RollAcquireAssetFailure": "Bad result."
+
 }
